# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:30:19  December 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C6
set_global_assignment -name TOP_LEVEL_ENTITY BF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:19  DECEMBER 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ../SUM/SUM.vhd
set_global_assignment -name VHDL_FILE ../SUM/SUB_ADDER.vhd
set_global_assignment -name VHDL_FILE ../SUM/REG_SUM.vhd
set_global_assignment -name VHDL_FILE ../MOL/REG_MOL.vhd
set_global_assignment -name VHDL_FILE ../MOL/MOLTI.vhd
set_global_assignment -name VHDL_FILE ../MOL/MOL.vhd
set_global_assignment -name VHDL_FILE ../RF/RF.vhd
set_global_assignment -name VHDL_FILE ../RF/REG_BF_W.vhd
set_global_assignment -name VHDL_FILE ../RF/REG_BF_AB.vhd
set_global_assignment -name VHDL_FILE ../RF/MUX_20to1_RF.vhd
set_global_assignment -name VHDL_FILE ../RF/MUX_4_RF.vhd
set_global_assignment -name VHDL_FILE REG_A1R.vhd
set_global_assignment -name VHDL_FILE REG_A1I.vhd
set_global_assignment -name VHDL_FILE REG_B1R.vhd
set_global_assignment -name VHDL_FILE REG_B1I.vhd
set_global_assignment -name VHDL_FILE REG_ROUND.vhd
set_global_assignment -name VHDL_FILE MUX39SUM.vhd
set_global_assignment -name VHDL_FILE REG_39.vhd
set_global_assignment -name VHDL_FILE BF.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ROUNDING.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top